In [1]:
import pandas as pd

In [2]:
#1. Obtain data
data = pd.read_csv("your_own_path_here/facebook checkin/train.csv")

In [3]:
data

            row_id       x       y  accuracy    time    place_id
0                0  0.7941  9.0809        54  470702  8523065625
1                1  5.9567  4.7968        13  186555  1757726713
2                2  8.3078  7.0407        74  322648  1137537235
3                3  7.3665  2.5165        65  704587  6567393236
4                4  4.0961  1.1307        31  472130  7440663949
...            ...     ...     ...       ...     ...         ...
29118016  29118016  6.5133  1.1435        67  399740  8671361106
29118017  29118017  5.9186  4.4134        67  125480  9077887898
29118018  29118018  2.9993  6.3680        67  737758  2838334300
29118019  29118019  4.0637  8.0061        70  764975  1007355847
29118020  29118020  7.4523  2.0871        17  102842  7028698129

[29118021 rows x 6 columns]

In [4]:
#2. Basic data preprocessing
# 1) Narrow down the range of data
data = data.query("x<0.4 & x>0 & y<0.4 & y>0 ")

In [5]:
data

            row_id       x       y  accuracy    time    place_id
132            132  0.1902  0.1510        47  674085  5348440074
149            149  0.0179  0.2321        67  541943  8050782732
171            171  0.1489  0.2586        59  154764  5938943847
255            255  0.3659  0.1537       176  273956  1412889338
503            503  0.3432  0.3193       107  420554  7104264675
...            ...     ...     ...       ...     ...         ...
29116459  29116459  0.3567  0.0912        15  558853  9348595677
29116576  29116576  0.2198  0.3098       656  660102  9851590985
29116898  29116898  0.2153  0.0891        72  479174  2148728558
29116956  29116956  0.2118  0.3123       166  398440  3684581553
29117949  29117949  0.1441  0.0294        12  393765  5829074077

[50696 rows x 6 columns]

In [6]:
data.head()

     row_id       x       y  accuracy    time    place_id
132     132  0.1902  0.1510        47  674085  5348440074
149     149  0.0179  0.2321        67  541943  8050782732
171     171  0.1489  0.2586        59  154764  5938943847
255     255  0.3659  0.1537       176  273956  1412889338
503     503  0.3432  0.3193       107  420554  7104264675

In [7]:
# 2) Time feature processing
time_value = pd.to_datetime(data["time"], unit = "s")

In [8]:
time_value.values

array(['1970-01-08T19:14:45.000000000', '1970-01-07T06:32:23.000000000',
       '1970-01-02T18:59:24.000000000', ...,
       '1970-01-06T13:06:14.000000000', '1970-01-05T14:40:40.000000000',
       '1970-01-05T13:22:45.000000000'], dtype='datetime64[ns]')

In [9]:
date = pd.DatetimeIndex(time_value)
date

DatetimeIndex(['1970-01-08 19:14:45', '1970-01-07 06:32:23',
               '1970-01-02 18:59:24', '1970-01-04 04:05:56',
               '1970-01-05 20:49:14', '1970-01-01 15:13:39',
               '1970-01-09 12:36:14', '1970-01-02 16:09:11',
               '1970-01-05 06:00:45', '1970-01-06 22:33:16',
               ...
               '1970-01-01 07:20:27', '1970-01-09 16:21:33',
               '1970-01-09 12:52:11', '1970-01-03 01:04:58',
               '1970-01-06 23:24:12', '1970-01-07 11:14:13',
               '1970-01-08 15:21:42', '1970-01-06 13:06:14',
               '1970-01-05 14:40:40', '1970-01-05 13:22:45'],
              dtype='datetime64[ns]', name='time', length=50696, freq=None)

In [10]:
data["day"] = date.day

<ipython-input-10-8dbcfb36ab0b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["day"] = date.day

In [11]:
data["weekday"] = date.weekday

<ipython-input-11-fe40d00127d9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["weekday"] = date.weekday

In [12]:
data["hour"] = date.hour

<ipython-input-12-a14c01ed4fdc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["hour"] = date.hour

In [13]:
data

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
132,132,0.1902,0.1510,47,674085,5348440074,8,3,19
149,149,0.0179,0.2321,67,541943,8050782732,7,2,6
171,171,0.1489,0.2586,59,154764,5938943847,2,4,18
255,255,0.3659,0.1537,176,273956,1412889338,4,6,4
503,503,0.3432,0.3193,107,420554,7104264675,5,0,20
...,...,...,...,...,...,...,...,...,...
29116459,29116459,0.3567,0.0912,15,558853,9348595677,7,2,11
29116576,29116576,0.2198,0.3098,656,660102,9851590985,8,3,15
29116898,29116898,0.2153,0.0891,72,479174,2148728558,6,1,13
29116956,29116956,0.2118,0.3123,166,398440,3684581553,5,0,14
29117949,29117949,0.1441,0.0294,12,393765,5829074077,5,0,13

In [14]:
# 3) Filter locations that are not visited often
place_count = data.groupby("place_id").count()["row_id"]

In [15]:
place_count[place_count > 3]

place_id
1003835757     12
1006316884    760
1015748325     67
1039740993    196
1090532170     20
             ...
9922884570     51
9932536265     15
9973067176      4
9977582783      6
9988088517     71
Name: row_id, Length: 484, dtype: int64

In [16]:
data_final = data[data["place_id"].isin(place_count[place_count > 3].index.values)]

In [17]:
# Filter features and targets
x = data_final[["x", "y", "accuracy", "day", "weekday", "hour"]]
y = data_final["place_id"]

In [18]:
x.head()

          x       y  accuracy  day  weekday  hour
132  0.1902  0.1510        47    8        3    19
149  0.0179  0.2321        67    7        2     6
171  0.1489  0.2586        59    2        4    18
255  0.3659  0.1537       176    4        6     4
503  0.3432  0.3193       107    5        0    20

In [19]:
y.head()

132    5348440074
149    8050782732
171    5938943847
255    1412889338
503    7104264675
Name: place_id, dtype: int64

In [20]:
# Data split
from sklearn.model_selection import train_test_split

In [21]:
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [22]:
x_train

               x       y  accuracy  day  weekday  hour
13185982  0.3522  0.2992       163    8        3     3
26978000  0.2188  0.0156        36    7        2    23
27708775  0.3700  0.3205        61    2        4    20
14558768  0.0682  0.1960        11    5        0     9
765392    0.2099  0.1785         7    9        4     2
...          ...     ...       ...  ...      ...   ...
7407751   0.1058  0.0714        11    1        3    18
29110172  0.2775  0.3763        76    3        5    15
6372470   0.0501  0.3774        65    1        3     7
6565865   0.1074  0.0644       171    8        3    12
28844480  0.2289  0.3333        29    6        1     7

[37175 rows x 6 columns]

In [23]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

In [24]:
    #3 Preprocessingï¼šstandardization
    transfer = StandardScaler()
    x_train = transfer.fit_transform(x_train)
    x_test = transfer.transform(x_test)
    
    #4 KNN estimator
    estimator = KNeighborsClassifier(n_neighbors = 4)
    
    #grid search and cross validation 
    #prepare parameters
    param_dict = {"n_neighbors": [3, 5, 7, 9]}
    estimator = GridSearchCV(estimator, param_grid = param_dict, cv = 5)
    estimator.fit(x_train, y_train)
    
    #5 model assessment
    #method 1ï¼šcompare real and predicted values
    y_predict = estimator.predict(x_test)
    print("y_predict: \n", y_predict)
    print("Comparing real and predicted values: \n", y_test == y_predict)
    
    #method 2ï¼šcompare accuracy
    score = estimator.score(x_test, y_test)
    print("Accuracy isï¼š \n", score)
    
    # Best parameterï¼šbest_params_
    print("Best parameterï¼š\n", estimator.best_params_)
    # Best scoreï¼šbest_score_
    print("Best scoreï¼š\n", estimator.best_score_)
    # Best estimatorï¼šbest_estimator_
    print("Best estimatorï¼š\n", estimator.best_estimator_)
    # Cross validationï¼šcv_results_
    # print("Cross validationï¼š\n", estimator.cv_results_)

/Users/liusitong/opt/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_split.py:666: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

y_predict:
 [5473477945 5083140375 6765724456 ... 3027578816 1839447108 1478305117]
Comparing real and predicted values:
 1055112      True
28647113    False
17342624    False
28354692     True
21282733     True
            ...
20160791     True
4600210     False
6389748      True
23587459     True
8299077     False
Name: place_id, Length: 12392, dtype: bool
Accuracy isï¼š
 0.4103453841187863
Best parameterï¼š
 {'n_neighbors': 5}
Best scoreï¼š
 0.4029051782111634
Best estimatorï¼š
 KNeighborsClassifier()